{
  "name": "monsieur-by-aelier-groupe",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web --output-dir dist-web",
    "serve:web": "node scripts/serve-static.mjs dist-web 8082 0.0.0.0",
    "lan:url": "node scripts/print-lan-url.mjs 8082",
    "import:catalogue": "node scripts/import-catalogue.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:tokens": "node scripts/check-token-compliance.mjs",
    "lint:content": "node scripts/check-forbidden-content.mjs",
    "lint:supabase": "node scripts/check-supabase-policies.mjs",
    "lint:a11y": "node scripts/check-accessibility.mjs",
    "lint:contrast": "node scripts/check-contrast.mjs",
    "lint:assets": "node scripts/check-brand-assets.mjs",
    "lint:deployment": "node scripts/check-deployment-config.mjs",
    "validate:env": "node scripts/validate-production-env.mjs",
    "verify": "npm run typecheck && npm run lint:tokens && npm run lint:content && npm run lint:supabase && npm run lint:a11y && npm run lint:contrast && npm run lint:assets && npm run lint:deployment && npm run test",
    "release:local": "npm run import:catalogue && npm run verify && npm run build:web",
    "release:production-check": "npm run validate:env && npm run release:local"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@stripe/stripe-react-native": "^0.38.6",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.7.2",
    "@types/node": "^22.5.4",
    "@types/react": "~18.2.79",
    "@types/react-test-renderer": "^18.0.7",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3",
    "vitest": "^2.0.5"
  }
}
